# ubiquitence

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hotmeatballsoup/ubiquitence/: BaseEntity.java  BaseLookup.java  BaseUser.java
src/main/java/io/hotmeatballsoup/ubiquitence/utils/seqgen/: AutoIncrementingSequenceGenerator.java  SequenceGenerator.java
src/test/java/io/hotmeatballsoup/ubiquitence/: BaseEntityTest.java  BaseLookupTest.java
src/test/java/io/hotmeatballsoup/ubiquitence/utils/seqgen/: AutoIncrementingSequenceGeneratorTest.java
src/test/resources/: .gitignore
