apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'io.hotmeatballsoup'

repositories {
	jcenter()
}

dependencies {
	compile(
		'org.mongodb.morphia:morphia:1.0.1',
		'com.fasterxml.jackson.core:jackson-annotations:2.5.1',
		'org.hibernate:hibernate-validator:5.1.3.Final',
		'com.google.guava:guava:18.0'
	)
	
	testCompile 'junit:junit:4.12'
}

jar {
	baseName = 'ubiquitence'
}

task writePom << {
		pom {
				project {
						groupId group
						artifactId 'ubiquitence'
						version version

						inceptionYear '2015'
						licenses {
								license {
										name 'ubiquitence'
										distribution 'Common persistence lib for the JVM.'
								}
						}
				}
		}.writeTo("build/libs/pom.xml")
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task buildAll(dependsOn: [build, writePom])

task pubLocal(dependsOn: [buildAll, install])

artifacts {
	archives(file("${buildDir}/libs/ubiquitence-${version}.jar")) {
		name "ubiquitence"
		classifier ""
	}
}

repositories {
		mavenLocal()
		mavenCentral()
}

task wrapper(type: Wrapper) {
		gradleVersion = '2.4'
}
